<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY HTML</title>
    <!-- ctrl+h即可调出查询与替换窗口 -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="dail.css">
    <link rel="stylesheet" href="calendar.css">

</head>

<body>
    <!-- 导航栏 -->
    <div class="navbar">
        <div class="nav">
            <ul>
                <li>
                    <a href="javascript:;">学校学习</a>
                    <ol>
                        <li><a href="https://www.tust.edu.cn/" target="_blank">天津科技大学</a></li>
                        <li><a href="http://jw.tust.edu.cn/" target="_blank">天津科技大学教务处</a></li>
                        <li><a href="https://www.tust.edu.cn/" target="_blank">天津科技大学第二课堂</a></li>
                        <li><a href="https://www.tust.edu.cn/" target="_blank">智慧团建</a></li>
                        <li><a href="https://www.cn-ki.net/" target="_blank">镜像知网</a></li>
                        <li><a href="https://www.w3school.com.cn/" target="_blank">w3school</a></li>
                        <li><a href="https://developer.mozilla.org/zh-CN/" target="_blank">MDN</a></li>

                    </ol>
                </li>
                <li>
                    <a href="javascript:;">图片壁纸</a>
                    <ol>
                        <li><a href="https://pic.netbian.com/" target="_blank">彼岸图网</a></li>
                        <li><a href="https://mixkit.co/" target="_blank">高质量图片</a></li>
                        <li><a href="http://duososo.com/index.php" target="_blank">图片搜索</a></li>

                    </ol>
                </li>
                <li>
                    <a href="javascript:;">创作素材</a>
                    <ol>
                        <li><a href="https://www.iconfont.cn/" target="_blank">阿里矢量图标</a></li>
                        <li><a href="https://ziyouziti.com/" target="_blank">免费字体</a></li>
                        <li><a href="https://www.ear0.com/" target="_blank">自由之聆</a></li>

                    </ol>
                </li>
                <li>
                    <a href="javascript:;">视频音乐</a>
                    <ol>
                        <li><a href="https://www.cupfox.com/" target="_blank">茶杯狐</a></li>
                        <li><a href="https://www.dadatuw.com/" target="_blank">达达兔</a></li>
                        <li><a href="https://www.bilibili.com/" target="_blank">B站</a></li>
                        <li><a href="http://47.112.23.238/" target="_blank">免费音乐</a></li>

                    </ol>
                </li>
                <li>
                    <a href="javascript:;">模板</a>
                    <ol>
                        <li><a href="https://www.woodo.cn/template/?type=slides" target="_blank">ppt模板</a></li>
                        <li><a href="http://www.1ppt.com/" target="_blank">免费ppt模板</a></li>
                        <li><a href="https://www.ypppt.com/" target="_blank">免费ppt模板</a></li>
                    </ol>
                </li>
                <li>
                    <a href="javascript:;">资源</a>
                    <ol>
                        <li><a href="https://adzhp.cn/" target="_blank">爱达杂货铺</a></li>
                        <li><a href="http://softgj.com/" target="_blank">软件管家</a></li>
                        <li><a href="https://www.mac-soft.cn/" target="_blank">麦克软件园</a></li>
                        <li><a href="https://iao.su/" target="_blank">分享为王</a></li>
                        <li><a href="https://greasyfork.org/zh-CN" target="_blank">脚本</a></li>
                    </ol>
                </li>
                <!-- 这个元素来定义滑动的线条 -->
                <li class="underline"></li>
            </ul>
        </div>

    </div>
    <!-- 中间部分 -->
    <div class="main">
        <!-- 日历 -->
        <div class="calendar">
            <div class="contemporary">
                <div id="datenow">25</div>
                <div id="daynow">MONDAY</div>
            </div>
            <div class="month-year">
                <div id="prev"></div>
                <div id="month">MAY</div>
                <div id="year">2022</div>
                <span id="next"></span>
            </div>
            <ul class="card">
                <li>MON</li>
                <li>TUE</li>
                <li>WED</li>
                <li>THU</li>
                <li>FRI</li>
                <li>SAT</li>
                <li>SUN</li>
            </ul>
            <ul id="add">

            </ul>
        </div>
        <!-- -------------- -->
        <!-- 倒计时 -->
        <div class="djs">
            <ul>
                <li id="day"></li>
                <li class="casual">天</li>
                <li id="hour"></li>
                <li class="rail">时</li>
                <li id="minute"></li>
                <li class="compose">分</li>
                <li id="second"></li>
                <li class="evaluate">秒</li>
            </ul>
        </div>
        <!-- ------------------------- -->
        <!-- 钟表 -->
        <div class="dail">
            <div class="dail2">
                <div class="dail3"></div>
                <div class="Scale">
                    <div class="scale1"></div>
                    <div class="scale2"></div>
                    <div class="scale3"></div>
                    <div class="scale4"></div>
                    <div class="scale5"></div>
                    <div class="scale6"></div>
                    <div class="scale7"></div>
                    <div class="scale8"></div>
                    <div class="scale9"></div>
                    <div class="scale10"></div>
                    <div class="scale11"></div>
                    <div class="scale12"></div>
                </div>
                <div class="accurate">
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                    <div class="accuratechild"></div>
                </div>
                <div class="centerpoint1"></div>
                <div class="centerpoint2"></div>
                <div class="centerpoint3"></div>
                <div class="pointer">
                    <div class="ss">
                        <div id="zz" class="pointer1"></div>
                        <div id="zz" class="pointer2"></div>
                    </div>
                    <div class="min">
                        <div id="zz" class="pointer3"></div>
                        <div class="pointer4"></div>
                        <div class="pointer5"></div>
                    </div>
                    <div class="hr">

                        <div class="pointer6"></div>
                        <div class="pointer7"></div>
                        <div class="pointer8"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- ----------------------------------------- -->
    </div>
    <!-- 雪山和熊 -->
    <div class="flex">
        <div class="mountains">
            <div class="mountain1"></div>
            <div class="mountain2"></div>
            <div class="mountain3"></div>
            <div class="bear"></div>
        </div>
    </div>

</body>
<script src="js.js"></script>

</html>